<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alp
: <a class="el" href="structparam__const__b1.html#ac301fefc71a2b23dc412f6a363b059b6">param_const_b1</a>
</li>
<li>bet
: <a class="el" href="structparam__const__b1.html#a78cbab81233dc321253f95e3608d7751">param_const_b1</a>
</li>
<li>G
: <a class="el" href="structparam__const.html#a9a82e49f915da878c11f678012c7e7c0">param_const</a>
, <a class="el" href="structparam__const__b1.html#a1d5791e2ee12087f7fe7ab9a4e599a25">param_const_b1</a>
</li>
<li>gam
: <a class="el" href="structparam__const__b1.html#a7a60efe6519b4da1ef0924b586edd376">param_const_b1</a>
</li>
<li>gamma
: <a class="el" href="structparam__const.html#af0915e36ceaa2963f74c3e1704b119c3">param_const</a>
, <a class="el" href="structparam__const__b1.html#a50db5039c976cf19753714ec852ac1d6">param_const_b1</a>
</li>
<li>kmax
: <a class="el" href="structparam__const.html#ac0058b9a7d6603d8f83f0ca60b249403">param_const</a>
, <a class="el" href="structparam__const__b1.html#ab5e2ad9903f67b7f074dd82fbb647549">param_const_b1</a>
</li>
<li>kmin
: <a class="el" href="structparam__const.html#a895119218e146aa83d19e65a0dbc5d19">param_const</a>
, <a class="el" href="structparam__const__b1.html#a31d1f3aecd332fd835f47b8a121ba106">param_const_b1</a>
</li>
<li>lambda
: <a class="el" href="structparam__const.html#a8b377394488111c6d339fab923160070">param_const</a>
, <a class="el" href="structparam__const__b1.html#a283a09c022d5c226dd2720a1bfd21132">param_const_b1</a>
</li>
<li>lb
: <a class="el" href="structparam__int.html#a44c16c6496edfdf1d22c8090b3467909">param_int</a>
</li>
<li>lp
: <a class="el" href="structparam__const.html#a2edd2527c31c059bc4d2461ddc3b8586">param_const</a>
, <a class="el" href="structparam__const__b1.html#abd8a0b43cee78cebf69656e41ecd7cf9">param_const_b1</a>
</li>
<li>mass
: <a class="el" href="structparam__const.html#a08f1ddc87c7028ee886024a6982485ea">param_const</a>
, <a class="el" href="structparam__const__b1.html#abbcf967f4ef26c7119501fcf5dc48752">param_const_b1</a>
</li>
<li>N
: <a class="el" href="structparam__const.html#a7e35fff7e30356f6544fbdfcf69da580">param_const</a>
, <a class="el" href="structparam__const__b1.html#a4191dd8f18e5edc162fce436c052a596">param_const_b1</a>
</li>
<li>sigma
: <a class="el" href="structparam__int.html#a4efbf26c1a78062c564893cfefbab13e">param_int</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
