<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jac()
: <a class="el" href="odes_8c.html#a90c59eea1bc597d21ec511441cc3c925">odes.c</a>
, <a class="el" href="odes_8h.html#a90c59eea1bc597d21ec511441cc3c925">odes.h</a>
</li>
<li>jac_b1()
: <a class="el" href="odes_8h.html#ad9d86069fbcd75e8f6d96f113f63c237">odes.h</a>
, <a class="el" href="odes_8c.html#ad9d86069fbcd75e8f6d96f113f63c237">odes.c</a>
</li>
<li>jac_b1_alpha()
: <a class="el" href="odes_8c.html#ac5adfe0d7b9fc7b09ae8a072cf21ea40">odes.c</a>
, <a class="el" href="odes_8h.html#ac5adfe0d7b9fc7b09ae8a072cf21ea40">odes.h</a>
</li>
<li>jac_b1_lqc()
: <a class="el" href="odes_8h.html#aec73776106616d307653a6d45c36ab95">odes.h</a>
, <a class="el" href="odes_8c.html#aec73776106616d307653a6d45c36ab95">odes.c</a>
</li>
<li>jac_b1_lqc_alp_vac()
: <a class="el" href="odes_8c.html#ac8ec7c1e57bce1e92673a32c3bec0fdc">odes.c</a>
, <a class="el" href="odes_8h.html#ac8ec7c1e57bce1e92673a32c3bec0fdc">odes.h</a>
</li>
<li>jac_b1_lqc_alpha()
: <a class="el" href="odes_8c.html#a248cf9ae2c6aab3275bb2fb1ea5ae8e9">odes.c</a>
, <a class="el" href="odes_8h.html#a248cf9ae2c6aab3275bb2fb1ea5ae8e9">odes.h</a>
</li>
<li>jac_b1_perts()
: <a class="el" href="odes_8c.html#ae11e6bbf191e24fc0512094bfa9ae014">odes.c</a>
, <a class="el" href="odes_8h.html#ae11e6bbf191e24fc0512094bfa9ae014">odes.h</a>
</li>
<li>jac_b1_perts_lqc()
: <a class="el" href="odes_8h.html#a71a7f5ecde2ecc2709c9e82bfb7cb6f9">odes.h</a>
, <a class="el" href="odes_8c.html#a71a7f5ecde2ecc2709c9e82bfb7cb6f9">odes.c</a>
</li>
<li>jac_b1_perts_lqc_vac()
: <a class="el" href="odes_8c.html#ae8dff2eb449e6583944906e70b4ffbea">odes.c</a>
, <a class="el" href="odes_8h.html#ae8dff2eb449e6583944906e70b4ffbea">odes.h</a>
</li>
<li>jac_lqc()
: <a class="el" href="odes_8c.html#a683a5a09497756570de7c35157229fab">odes.c</a>
, <a class="el" href="odes_8h.html#a683a5a09497756570de7c35157229fab">odes.h</a>
</li>
<li>jac_perts()
: <a class="el" href="odes_8c.html#a2bec4ad44529b784fb21f5e1376c81ea">odes.c</a>
, <a class="el" href="odes_8h.html#a2bec4ad44529b784fb21f5e1376c81ea">odes.h</a>
</li>
<li>jac_perts_lqc()
: <a class="el" href="odes_8c.html#a4b6f9f1258a14d038725bd9efeef0c84">odes.c</a>
, <a class="el" href="odes_8h.html#a4b6f9f1258a14d038725bd9efeef0c84">odes.h</a>
</li>
<li>jac_perts_rlqg()
: <a class="el" href="odes_8h.html#a8740da07dc0a2719bf83b02842dbe213">odes.h</a>
, <a class="el" href="odes_8c.html#a8740da07dc0a2719bf83b02842dbe213">odes.c</a>
</li>
<li>jac_rlqg()
: <a class="el" href="odes_8h.html#a19afcef8d0275b2961c7a129ae4073f7">odes.h</a>
, <a class="el" href="odes_8c.html#a19afcef8d0275b2961c7a129ae4073f7">odes.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
