<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>ddaoa_b1()
: <a class="el" href="functions_8c.html#a84192341bc26b1627daa277cfa4d72f2">functions.c</a>
, <a class="el" href="functions_8h.html#a84192341bc26b1627daa277cfa4d72f2">functions.h</a>
</li>
<li>ddaoa_b1_lqc()
: <a class="el" href="functions_8h.html#af6fc48fb44f83efb4419e0ccecdf5c92">functions.h</a>
, <a class="el" href="functions_8c.html#af6fc48fb44f83efb4419e0ccecdf5c92">functions.c</a>
</li>
<li>ddaoa_b1_lqc_vac()
: <a class="el" href="functions_8c.html#a1c4a9de253a72a354adb571414ecb18c">functions.c</a>
, <a class="el" href="functions_8h.html#a1c4a9de253a72a354adb571414ecb18c">functions.h</a>
</li>
<li>ddVpf_b1_lqc()
: <a class="el" href="functions_8h.html#a9ee7569273190f0983ea35b20a66819e">functions.h</a>
, <a class="el" href="functions_8c.html#a9ee7569273190f0983ea35b20a66819e">functions.c</a>
</li>
<li>ddVpf_lqc()
: <a class="el" href="functions_8c.html#ab67bd305187a50a0c54b05c3f5712a29">functions.c</a>
, <a class="el" href="functions_8h.html#ab67bd305187a50a0c54b05c3f5712a29">functions.h</a>
</li>
<li>ddVphi2()
: <a class="el" href="functions_8c.html#af0d03cf76d5e42af2ee21e4b6b76802c">functions.c</a>
, <a class="el" href="functions_8h.html#af0d03cf76d5e42af2ee21e4b6b76802c">functions.h</a>
</li>
<li>ddVphi2_b1()
: <a class="el" href="functions_8c.html#a032e81e179df5f5b902eeea337f718b6">functions.c</a>
, <a class="el" href="functions_8h.html#a032e81e179df5f5b902eeea337f718b6">functions.h</a>
</li>
<li>ddy_b1_gr()
: <a class="el" href="functions_8h.html#a7ef6efefc92e5d79db8ab964e69b5038">functions.h</a>
, <a class="el" href="functions_8c.html#a7ef6efefc92e5d79db8ab964e69b5038">functions.c</a>
</li>
<li>ddy_b1_lqc()
: <a class="el" href="functions_8c.html#a9f31a5e4e3c9537a83d6865ac8b1e855">functions.c</a>
, <a class="el" href="functions_8h.html#a9f31a5e4e3c9537a83d6865ac8b1e855">functions.h</a>
</li>
<li>dhubble()
: <a class="el" href="functions_8c.html#a7c6b9901c781c765a19c8045f97ef46a">functions.c</a>
, <a class="el" href="functions_8h.html#a7c6b9901c781c765a19c8045f97ef46a">functions.h</a>
</li>
<li>dhubble_b1()
: <a class="el" href="functions_8c.html#a60a0c7cdda2fe2d27347e07f0ca18d95">functions.c</a>
, <a class="el" href="functions_8h.html#a60a0c7cdda2fe2d27347e07f0ca18d95">functions.h</a>
</li>
<li>dhubble_b1_lqc()
: <a class="el" href="functions_8c.html#ac67cf3d09ae2300ee158e25cf7bdf5b1">functions.c</a>
, <a class="el" href="functions_8h.html#ac67cf3d09ae2300ee158e25cf7bdf5b1">functions.h</a>
</li>
<li>dhubble_lqc()
: <a class="el" href="functions_8c.html#ac20460b8351c6529c52e03ed3f6f4474">functions.c</a>
, <a class="el" href="functions_8h.html#ac20460b8351c6529c52e03ed3f6f4474">functions.h</a>
</li>
<li>dhubble_rlqg()
: <a class="el" href="functions_8c.html#a37f099b6ad38c7cf7de6c4b969d3d9a8">functions.c</a>
, <a class="el" href="functions_8h.html#a37f099b6ad38c7cf7de6c4b969d3d9a8">functions.h</a>
</li>
<li>dhubble_rlqg_sp()
: <a class="el" href="functions_8c.html#ad71b370b52d88e1d21d13d4aa7916834">functions.c</a>
, <a class="el" href="functions_8h.html#ad71b370b52d88e1d21d13d4aa7916834">functions.h</a>
</li>
<li>dphi_sol()
: <a class="el" href="functions_8h.html#a9cc9753493e76cb6e30a5473f5c1b408">functions.h</a>
, <a class="el" href="functions_8c.html#a9cc9753493e76cb6e30a5473f5c1b408">functions.c</a>
</li>
<li>dVpf_b1_lqc()
: <a class="el" href="functions_8c.html#a9401debb99ddccdb652885c77adc8aeb">functions.c</a>
, <a class="el" href="functions_8h.html#a9401debb99ddccdb652885c77adc8aeb">functions.h</a>
</li>
<li>dVpf_lqc()
: <a class="el" href="functions_8h.html#a94ea9f91ad50ee6159ff0cd00ac156e0">functions.h</a>
, <a class="el" href="functions_8c.html#a94ea9f91ad50ee6159ff0cd00ac156e0">functions.c</a>
</li>
<li>dVphi2()
: <a class="el" href="functions_8c.html#aa19a5174967629568f5f2b335684559c">functions.c</a>
, <a class="el" href="functions_8h.html#aa19a5174967629568f5f2b335684559c">functions.h</a>
</li>
<li>dVphi2_b1()
: <a class="el" href="functions_8c.html#af46da4348048ddc8ac2585a6a9421405">functions.c</a>
, <a class="el" href="functions_8h.html#af46da4348048ddc8ac2585a6a9421405">functions.h</a>
</li>
<li>dy_b1_gr()
: <a class="el" href="functions_8h.html#ad659a69ad8982c39abd45ab70fae02b7">functions.h</a>
, <a class="el" href="functions_8c.html#ad659a69ad8982c39abd45ab70fae02b7">functions.c</a>
</li>
<li>dy_b1_lqc()
: <a class="el" href="functions_8h.html#a28d8a7672695c0b19655ebcc8723e06b">functions.h</a>
, <a class="el" href="functions_8c.html#a28d8a7672695c0b19655ebcc8723e06b">functions.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
