<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shear()
: <a class="el" href="functions_8c.html#a5e0b8b4dd38f26d4ad97e2edc44d1c19">functions.c</a>
, <a class="el" href="functions_8h.html#abbb49dcd9d5535818a67b7e69e90d34c">functions.h</a>
</li>
<li>shear_lqc_vac()
: <a class="el" href="functions_8h.html#a2667fa40bd8cfeeb32891ab8d721d639">functions.h</a>
, <a class="el" href="functions_8c.html#a2667fa40bd8cfeeb32891ab8d721d639">functions.c</a>
</li>
<li>sig2()
: <a class="el" href="functions_8c.html#a19a8e2b3ea1890d7904edd298a23c05f">functions.c</a>
, <a class="el" href="functions_8h.html#a19a8e2b3ea1890d7904edd298a23c05f">functions.h</a>
</li>
<li>sig2_lqc()
: <a class="el" href="functions_8h.html#ab0b5bf87c34c3b54bfb9b6d737176204">functions.h</a>
, <a class="el" href="functions_8c.html#ab0b5bf87c34c3b54bfb9b6d737176204">functions.c</a>
</li>
<li>sig2_lqc_vac()
: <a class="el" href="functions_8c.html#a2ca570608b1bf2c1f8b83d3acbfc8f3d">functions.c</a>
, <a class="el" href="functions_8h.html#a2ca570608b1bf2c1f8b83d3acbfc8f3d">functions.h</a>
</li>
<li>sleps()
: <a class="el" href="functions_8c.html#aabc1316d0f77b9802312ba1f2d26928d">functions.c</a>
, <a class="el" href="functions_8h.html#aabc1316d0f77b9802312ba1f2d26928d">functions.h</a>
</li>
<li>sleps_lqc()
: <a class="el" href="functions_8c.html#ad2111b3ba2535eb2e3033ffbab5bd478">functions.c</a>
, <a class="el" href="functions_8h.html#ad2111b3ba2535eb2e3033ffbab5bd478">functions.h</a>
</li>
<li>slepsV()
: <a class="el" href="functions_8h.html#aa1f8e37636dcf1afbcbac29be40217c8">functions.h</a>
, <a class="el" href="functions_8c.html#aa1f8e37636dcf1afbcbac29be40217c8">functions.c</a>
</li>
<li>sletaV()
: <a class="el" href="functions_8c.html#af4ce6a7253887df340c2bc66019cc820">functions.c</a>
, <a class="el" href="functions_8h.html#af4ce6a7253887df340c2bc66019cc820">functions.h</a>
</li>
<li>slns()
: <a class="el" href="functions_8c.html#a82246affe662153de6c4475d4ab5d538">functions.c</a>
, <a class="el" href="functions_8h.html#a82246affe662153de6c4475d4ab5d538">functions.h</a>
</li>
<li>slns_b1()
: <a class="el" href="functions_8c.html#a154fea34d1a31b535434f8425cf12c52">functions.c</a>
, <a class="el" href="functions_8h.html#a154fea34d1a31b535434f8425cf12c52">functions.h</a>
</li>
<li>slPS()
: <a class="el" href="functions_8c.html#a3d75905c25d822cfb194499d63ab0bae">functions.c</a>
, <a class="el" href="functions_8h.html#a3d75905c25d822cfb194499d63ab0bae">functions.h</a>
</li>
<li>slPS_b1()
: <a class="el" href="functions_8c.html#adf2b6d1494126dd43959f6e492f5d956">functions.c</a>
, <a class="el" href="functions_8h.html#adf2b6d1494126dd43959f6e492f5d956">functions.h</a>
</li>
<li>slPS_b1_lqc()
: <a class="el" href="functions_8c.html#a2f9aa8b702e9a12d6448f8ae2e541fcb">functions.c</a>
, <a class="el" href="functions_8h.html#a2f9aa8b702e9a12d6448f8ae2e541fcb">functions.h</a>
</li>
<li>slPS_lqc()
: <a class="el" href="functions_8c.html#a48fd5c99bc51b7cc736235d1d4a9ac47">functions.c</a>
, <a class="el" href="functions_8h.html#a48fd5c99bc51b7cc736235d1d4a9ac47">functions.h</a>
</li>
<li>slPS_rlqg()
: <a class="el" href="functions_8h.html#adb75e098a59b77ad87bf3457438bfd23">functions.h</a>
, <a class="el" href="functions_8c.html#adb75e098a59b77ad87bf3457438bfd23">functions.c</a>
</li>
<li>ss_drsd()
: <a class="el" href="functions_8c.html#a91e3a563cf3243730ff8e63762002e31">functions.c</a>
, <a class="el" href="functions_8h.html#a4237b873c87fc77c4403bf2f59d62973">functions.h</a>
</li>
<li>ss_hyb()
: <a class="el" href="functions_8c.html#a7136260573bad10aa16ae42e383e7ceb">functions.c</a>
, <a class="el" href="functions_8h.html#a0a147030cbc3b27c401d8fb3b4bb8318">functions.h</a>
</li>
<li>ss_ppu()
: <a class="el" href="functions_8h.html#a156f79ce3534c7bad4682c66a69d6293">functions.h</a>
, <a class="el" href="functions_8c.html#a156f79ce3534c7bad4682c66a69d6293">functions.c</a>
</li>
<li>ss_rlqg()
: <a class="el" href="functions_8h.html#a7b6456471876579e774351179172732f">functions.h</a>
, <a class="el" href="functions_8c.html#a7b6456471876579e774351179172732f">functions.c</a>
</li>
<li>ss_rlqg_drsd()
: <a class="el" href="functions_8c.html#a627ef92f2c4913383bfd3e85441ef812">functions.c</a>
, <a class="el" href="functions_8h.html#a627ef92f2c4913383bfd3e85441ef812">functions.h</a>
</li>
<li>ss_rlqg_drsd_mink()
: <a class="el" href="functions_8c.html#a7c1824f87380319782ddbc6baf059b18">functions.c</a>
, <a class="el" href="functions_8h.html#a7c1824f87380319782ddbc6baf059b18">functions.h</a>
</li>
<li>ss_rlqg_hyb()
: <a class="el" href="functions_8c.html#ae7fc364e8a067609155fc2a6f9f43f95">functions.c</a>
, <a class="el" href="functions_8h.html#ae7fc364e8a067609155fc2a6f9f43f95">functions.h</a>
</li>
<li>ss_rlqg_hyb_mink()
: <a class="el" href="functions_8c.html#a42a0959d7d00af51544e97be39dde6b9">functions.c</a>
, <a class="el" href="functions_8h.html#a42a0959d7d00af51544e97be39dde6b9">functions.h</a>
</li>
<li>ss_rlqg_mink()
: <a class="el" href="functions_8c.html#aceee6413659f14712dce75faad707799">functions.c</a>
, <a class="el" href="functions_8h.html#aceee6413659f14712dce75faad707799">functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
