<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fshear()
: <a class="el" href="functions_8c.html#a47efc0a42e4d0724c242f04c3c3a01e5">functions.c</a>
, <a class="el" href="functions_8h.html#a47efc0a42e4d0724c242f04c3c3a01e5">functions.h</a>
</li>
<li>fshear_lqc_vac()
: <a class="el" href="functions_8h.html#a63ad79da9c7c32f2337eda3d6fb06ca7">functions.h</a>
, <a class="el" href="functions_8c.html#a63ad79da9c7c32f2337eda3d6fb06ca7">functions.c</a>
</li>
<li>func()
: <a class="el" href="odes_8c.html#abca9d444b78fd82f9cfef8a367142d19">odes.c</a>
, <a class="el" href="odes_8h.html#abca9d444b78fd82f9cfef8a367142d19">odes.h</a>
</li>
<li>func_b1()
: <a class="el" href="odes_8h.html#a140acee2250f736b1bec37a5202e07e9">odes.h</a>
, <a class="el" href="odes_8c.html#a140acee2250f736b1bec37a5202e07e9">odes.c</a>
</li>
<li>func_b1_alpha()
: <a class="el" href="odes_8c.html#ab91e644464313faa74e9d3140b631441">odes.c</a>
, <a class="el" href="odes_8h.html#ab91e644464313faa74e9d3140b631441">odes.h</a>
</li>
<li>func_b1_lqc()
: <a class="el" href="odes_8c.html#abf6ec56e92ee169d5dfad6b244d8c88b">odes.c</a>
, <a class="el" href="odes_8h.html#abf6ec56e92ee169d5dfad6b244d8c88b">odes.h</a>
</li>
<li>func_b1_lqc_alp_vac()
: <a class="el" href="odes_8c.html#a87dec81d14422b6ae426911904ad2948">odes.c</a>
, <a class="el" href="odes_8h.html#a87dec81d14422b6ae426911904ad2948">odes.h</a>
</li>
<li>func_b1_lqc_alpha()
: <a class="el" href="odes_8h.html#ae431ea36c9cff701f2535a374b5f0d67">odes.h</a>
, <a class="el" href="odes_8c.html#ae431ea36c9cff701f2535a374b5f0d67">odes.c</a>
</li>
<li>func_b1_perts()
: <a class="el" href="odes_8c.html#ae616b4b34469f749449e4ef8c6121a7b">odes.c</a>
, <a class="el" href="odes_8h.html#ae616b4b34469f749449e4ef8c6121a7b">odes.h</a>
</li>
<li>func_b1_perts_lqc()
: <a class="el" href="odes_8c.html#acf3101b3ed7d202c76002be8bf6d8591">odes.c</a>
, <a class="el" href="odes_8h.html#acf3101b3ed7d202c76002be8bf6d8591">odes.h</a>
</li>
<li>func_b1_perts_lqc_vac()
: <a class="el" href="odes_8c.html#aa874b6de275674e68b8fd949b4b5803b">odes.c</a>
, <a class="el" href="odes_8h.html#aa874b6de275674e68b8fd949b4b5803b">odes.h</a>
</li>
<li>func_lqc()
: <a class="el" href="odes_8c.html#aae362a4cf0ae0f0ce5e6ff191823e5bd">odes.c</a>
, <a class="el" href="odes_8h.html#aae362a4cf0ae0f0ce5e6ff191823e5bd">odes.h</a>
</li>
<li>func_perts()
: <a class="el" href="odes_8c.html#ad90e7ff2cd6023a76cb74e770d356cb1">odes.c</a>
, <a class="el" href="odes_8h.html#ad90e7ff2cd6023a76cb74e770d356cb1">odes.h</a>
</li>
<li>func_perts_lqc()
: <a class="el" href="odes_8c.html#a711d775d9b4a2f78c24647519d565102">odes.c</a>
, <a class="el" href="odes_8h.html#a711d775d9b4a2f78c24647519d565102">odes.h</a>
</li>
<li>func_perts_rlqg()
: <a class="el" href="odes_8h.html#ae6cf964b292423c3801d6c907582ebd4">odes.h</a>
, <a class="el" href="odes_8c.html#ae6cf964b292423c3801d6c907582ebd4">odes.c</a>
</li>
<li>func_perts_rlqg_sp()
: <a class="el" href="odes_8h.html#a0e73d3d839843d251d8d481dc714d8da">odes.h</a>
, <a class="el" href="odes_8c.html#a0e73d3d839843d251d8d481dc714d8da">odes.c</a>
</li>
<li>func_rlqg()
: <a class="el" href="odes_8c.html#aa33e0a8737fc159fae21d7a2492d396d">odes.c</a>
, <a class="el" href="odes_8h.html#aa33e0a8737fc159fae21d7a2492d396d">odes.h</a>
</li>
<li>func_rlqg_sp()
: <a class="el" href="odes_8h.html#af86d5fa1bc6ad7204876b50f2b970d48">odes.h</a>
, <a class="el" href="odes_8c.html#af86d5fa1bc6ad7204876b50f2b970d48">odes.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
