<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h1()
: <a class="el" href="functions_8c.html#a2956674200c2d47aafd6c1cd906f0f06">functions.c</a>
, <a class="el" href="functions_8h.html#a2956674200c2d47aafd6c1cd906f0f06">functions.h</a>
</li>
<li>h1_lqc()
: <a class="el" href="functions_8h.html#ae96ffd66b65a5700680148bd681540be">functions.h</a>
, <a class="el" href="functions_8c.html#ae96ffd66b65a5700680148bd681540be">functions.c</a>
</li>
<li>h1_lqc_vac()
: <a class="el" href="functions_8c.html#a41617b15bddaaccaf85dfa5cc2f9666f">functions.c</a>
, <a class="el" href="functions_8h.html#a41617b15bddaaccaf85dfa5cc2f9666f">functions.h</a>
</li>
<li>h2()
: <a class="el" href="functions_8h.html#af3b91b64822f1e8b213754219d472fd4">functions.h</a>
, <a class="el" href="functions_8c.html#af3b91b64822f1e8b213754219d472fd4">functions.c</a>
</li>
<li>h2_lqc()
: <a class="el" href="functions_8c.html#ac015dadf6226b28395680de568ad9952">functions.c</a>
, <a class="el" href="functions_8h.html#ac015dadf6226b28395680de568ad9952">functions.h</a>
</li>
<li>h2_lqc_vac()
: <a class="el" href="functions_8c.html#a149354af0bab6920e6a53886662ff3a9">functions.c</a>
, <a class="el" href="functions_8h.html#a149354af0bab6920e6a53886662ff3a9">functions.h</a>
</li>
<li>h3()
: <a class="el" href="functions_8c.html#ac0815e40aefec402c97afa9833281d5b">functions.c</a>
, <a class="el" href="functions_8h.html#ac0815e40aefec402c97afa9833281d5b">functions.h</a>
</li>
<li>h3_lqc()
: <a class="el" href="functions_8h.html#ab828c03528ad1d5aa85bfa2e0bae79cc">functions.h</a>
, <a class="el" href="functions_8c.html#ab828c03528ad1d5aa85bfa2e0bae79cc">functions.c</a>
</li>
<li>h3_lqc_vac()
: <a class="el" href="functions_8c.html#a6b5edf3352a8a023e8a1d850b5663c15">functions.c</a>
, <a class="el" href="functions_8h.html#a6b5edf3352a8a023e8a1d850b5663c15">functions.h</a>
</li>
<li>hatkt()
: <a class="el" href="functions_8c.html#a46e848b8ecf6a16b6ed3f9a38ff1e7fd">functions.c</a>
, <a class="el" href="functions_8h.html#a46e848b8ecf6a16b6ed3f9a38ff1e7fd">functions.h</a>
</li>
<li>hubble()
: <a class="el" href="functions_8c.html#ad1e01c4a3c2e52f0c9e348233830cab4">functions.c</a>
, <a class="el" href="functions_8h.html#ad1e01c4a3c2e52f0c9e348233830cab4">functions.h</a>
</li>
<li>hubble_b1()
: <a class="el" href="functions_8h.html#a95ecd87a0425a09287f7d8698be1c458">functions.h</a>
, <a class="el" href="functions_8c.html#a95ecd87a0425a09287f7d8698be1c458">functions.c</a>
</li>
<li>hubble_b1_lqc()
: <a class="el" href="functions_8c.html#a8415cd6b01e9ff4fec52e8e564c6df31">functions.c</a>
, <a class="el" href="functions_8h.html#a8415cd6b01e9ff4fec52e8e564c6df31">functions.h</a>
</li>
<li>hubble_b1_lqc_vac()
: <a class="el" href="functions_8h.html#a66e89e864d7e11b61798fe1ba319ff38">functions.h</a>
, <a class="el" href="functions_8c.html#a66e89e864d7e11b61798fe1ba319ff38">functions.c</a>
</li>
<li>hubble_lqc()
: <a class="el" href="functions_8c.html#ae0e342bb3a593c9edbc1bbada866a1b8">functions.c</a>
, <a class="el" href="functions_8h.html#ae0e342bb3a593c9edbc1bbada866a1b8">functions.h</a>
</li>
<li>hubble_rlqg()
: <a class="el" href="functions_8h.html#a815c76006d04a21a3f9038b86b0c5de6">functions.h</a>
, <a class="el" href="functions_8c.html#a815c76006d04a21a3f9038b86b0c5de6">functions.c</a>
</li>
<li>hubble_rlqg_sp()
: <a class="el" href="functions_8h.html#ad47eee58e45b1c18c55f29606f7286ad">functions.h</a>
, <a class="el" href="functions_8c.html#ad47eee58e45b1c18c55f29606f7286ad">functions.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
