<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_b1_BD_lqc()
: <a class="el" href="vacua_8c.html#a064912ce55eeb59135bb5f1f045dc0e3">vacua.c</a>
, <a class="el" href="vacua_8h.html#a064912ce55eeb59135bb5f1f045dc0e3">vacua.h</a>
</li>
<li>id_b1_BD_lqc_vac()
: <a class="el" href="vacua_8c.html#a9b59d991155fdd6a83e2fefd881cd170">vacua.c</a>
</li>
<li>id_b1_Mink()
: <a class="el" href="vacua_8c.html#aee26b8eb7cca46f882ea017ba083980c">vacua.c</a>
, <a class="el" href="vacua_8h.html#aee26b8eb7cca46f882ea017ba083980c">vacua.h</a>
</li>
<li>id_b1_Mink2()
: <a class="el" href="vacua_8c.html#ac7cb86e3b315d01dba3cd317998add1c">vacua.c</a>
, <a class="el" href="vacua_8h.html#ac7cb86e3b315d01dba3cd317998add1c">vacua.h</a>
</li>
<li>id_b1_Mink2_lqc()
: <a class="el" href="vacua_8c.html#a61464441ac03e40d663cbec73321f531">vacua.c</a>
, <a class="el" href="vacua_8h.html#a61464441ac03e40d663cbec73321f531">vacua.h</a>
</li>
<li>id_b1_Mink_lqc()
: <a class="el" href="vacua_8c.html#a86aea5d7ea55f0cdf67c151c6c54a52d">vacua.c</a>
, <a class="el" href="vacua_8h.html#a86aea5d7ea55f0cdf67c151c6c54a52d">vacua.h</a>
</li>
<li>id_b1_Mink_lqc_vac()
: <a class="el" href="vacua_8c.html#a25bf9fa16a83779149d3c468e0c1234d">vacua.c</a>
, <a class="el" href="vacua_8h.html#a25bf9fa16a83779149d3c468e0c1234d">vacua.h</a>
</li>
<li>id_BD()
: <a class="el" href="vacua_8c.html#a0e78efc56314ff75c2882a5b6e01f695">vacua.c</a>
, <a class="el" href="vacua_8h.html#a0e78efc56314ff75c2882a5b6e01f695">vacua.h</a>
</li>
<li>id_BD_lqc()
: <a class="el" href="vacua_8c.html#a008ab266b7542966260011acd812e746">vacua.c</a>
, <a class="el" href="vacua_8h.html#a008ab266b7542966260011acd812e746">vacua.h</a>
</li>
<li>id_Mink()
: <a class="el" href="vacua_8c.html#a76b00f374a99bf4c823c8c53e0b706f7">vacua.c</a>
, <a class="el" href="vacua_8h.html#a76b00f374a99bf4c823c8c53e0b706f7">vacua.h</a>
</li>
<li>id_Mink_lqc()
: <a class="el" href="vacua_8c.html#a430422f7bbc5977707938395be6d1024">vacua.c</a>
, <a class="el" href="vacua_8h.html#a430422f7bbc5977707938395be6d1024">vacua.h</a>
</li>
<li>id_Mink_rlqg()
: <a class="el" href="vacua_8c.html#ac2642a6df1f36d44c086f5742969bc40">vacua.c</a>
, <a class="el" href="vacua_8h.html#ac2642a6df1f36d44c086f5742969bc40">vacua.h</a>
</li>
<li>intgr()
: <a class="el" href="functions_8h.html#a5ffc773beb2972c1401b081b5fcbdec7">functions.h</a>
, <a class="el" href="functions_8c.html#a5ffc773beb2972c1401b081b5fcbdec7">functions.c</a>
</li>
<li>intnd0()
: <a class="el" href="functions_8h.html#aba63abc599f709ab1c518af8057fb4e3">functions.h</a>
, <a class="el" href="functions_8c.html#aba63abc599f709ab1c518af8057fb4e3">functions.c</a>
</li>
<li>intnd1()
: <a class="el" href="functions_8h.html#a248813ed13f12b0cda8caa33555ac58f">functions.h</a>
, <a class="el" href="functions_8c.html#a248813ed13f12b0cda8caa33555ac58f">functions.c</a>
</li>
<li>intnd2()
: <a class="el" href="functions_8c.html#a483bcf10a240809aaadcc201339490f9">functions.c</a>
, <a class="el" href="functions_8h.html#a483bcf10a240809aaadcc201339490f9">functions.h</a>
</li>
<li>intnd3()
: <a class="el" href="functions_8h.html#aff9d8df76a4ed3e0b117ec044f8347bb">functions.h</a>
, <a class="el" href="functions_8c.html#aff9d8df76a4ed3e0b117ec044f8347bb">functions.c</a>
</li>
<li>intnd4()
: <a class="el" href="functions_8c.html#a5c6138bf253b37ac080171f869fe1ba3">functions.c</a>
, <a class="el" href="functions_8h.html#a5c6138bf253b37ac080171f869fe1ba3">functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
