<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: odes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">odes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">These codes have been developed by J. Olmedo. You are free to use them for any</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">scientific or pedagogical purpose. However, the author is not responsible of any </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">mistake or typo on these codes. Nevertheless, he will acknowledge any feedback</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">at this respect. Besides, if you plan to use these codes (or a modified version </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">based on them) for scientific purposes (i.e. not pedagogical purposes), please,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">he will very much appreciate if you cite any of the following references: </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">arXiv:1702.06036; arXiv:1601.01716.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Date: 13/11/17.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Place: Penn State University.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_errno.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_matrix.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_odeiv2.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="structparam__const.html">param_const</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/****************  Declaration of odes in FRW in GR  *************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#abca9d444b78fd82f9cfef8a367142d19">func</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a90c59eea1bc597d21ec511441cc3c925">jac</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/****************  Declaration of odes in FRW in LQC  *************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#aae362a4cf0ae0f0ce5e6ff191823e5bd">func_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[],</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a683a5a09497756570de7c35157229fab">jac_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/****************  Declaration of odes in FRW in RLQG  *************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="structparam__int.html">param_int</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#aa33e0a8737fc159fae21d7a2492d396d">func_rlqg</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#af86d5fa1bc6ad7204876b50f2b970d48">func_rlqg_sp</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a19afcef8d0275b2961c7a129ae4073f7">jac_rlqg</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/****************  Declaration of odes in Bianchi I in GR  *************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a140acee2250f736b1bec37a5202e07e9">func_b1</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ad9d86069fbcd75e8f6d96f113f63c237">jac_b1</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//int func_FRW_B1 (double t, const double y[], double f[], void *params);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ab91e644464313faa74e9d3140b631441">func_b1_alpha</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ac5adfe0d7b9fc7b09ae8a072cf21ea40">jac_b1_alpha</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/****************  Declaration of odes in Bianchi I in AW LQC  *************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#abf6ec56e92ee169d5dfad6b244d8c88b">func_b1_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#aec73776106616d307653a6d45c36ab95">jac_b1_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ae431ea36c9cff701f2535a374b5f0d67">func_b1_lqc_alpha</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a248cf9ae2c6aab3275bb2fb1ea5ae8e9">jac_b1_lqc_alpha</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a87dec81d14422b6ae426911904ad2948">func_b1_lqc_alp_vac</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ac8ec7c1e57bce1e92673a32c3bec0fdc">jac_b1_lqc_alp_vac</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/****************  Declaration of odes for perturbations in FRW in GR  *************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ad90e7ff2cd6023a76cb74e770d356cb1">func_perts</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a2bec4ad44529b784fb21f5e1376c81ea">jac_perts</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/****************  Declaration of odes for perturbations in FRW in LQC  *************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a711d775d9b4a2f78c24647519d565102">func_perts_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a4b6f9f1258a14d038725bd9efeef0c84">jac_perts_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/****************  Declaration of odes for perturbations in FRW in RLQG a la hybrid  *************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ae6cf964b292423c3801d6c907582ebd4">func_perts_rlqg</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a0e73d3d839843d251d8d481dc714d8da">func_perts_rlqg_sp</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a8740da07dc0a2719bf83b02842dbe213">jac_perts_rlqg</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/****************  Declaration of odes for perturbations in Bianchi I in GR  *************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ae616b4b34469f749449e4ef8c6121a7b">func_b1_perts</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ae11e6bbf191e24fc0512094bfa9ae014">jac_b1_perts</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/****************  Declaration of odes for perturbations in Bianchi I in LQC  *************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#acf3101b3ed7d202c76002be8bf6d8591">func_b1_perts_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#a71a7f5ecde2ecc2709c9e82bfb7cb6f9">jac_b1_perts_lqc</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/****************  Declaration of odes for perturbations in Bianchi I in LQC in vacuum  *************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#aa874b6de275674e68b8fd949b4b5803b">func_b1_perts_lqc_vac</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> f[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="odes_8h.html#ae8dff2eb449e6583944906e70b4ffbea">jac_b1_perts_lqc_vac</a> (<span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> *dfdy, <span class="keywordtype">double</span> dfdt[], <span class="keywordtype">void</span> *params);</div><div class="ttc" id="odes_8h_html_a8740da07dc0a2719bf83b02842dbe213"><div class="ttname"><a href="odes_8h.html#a8740da07dc0a2719bf83b02842dbe213">jac_perts_rlqg</a></div><div class="ttdeci">int jac_perts_rlqg(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01130">odes.c:1130</a></div></div>
<div class="ttc" id="odes_8h_html_aa874b6de275674e68b8fd949b4b5803b"><div class="ttname"><a href="odes_8h.html#aa874b6de275674e68b8fd949b4b5803b">func_b1_perts_lqc_vac</a></div><div class="ttdeci">int func_b1_perts_lqc_vac(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01418">odes.c:1418</a></div></div>
<div class="ttc" id="odes_8h_html_ae6cf964b292423c3801d6c907582ebd4"><div class="ttname"><a href="odes_8h.html#ae6cf964b292423c3801d6c907582ebd4">func_perts_rlqg</a></div><div class="ttdeci">int func_perts_rlqg(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00955">odes.c:955</a></div></div>
<div class="ttc" id="structparam__const_html"><div class="ttname"><a href="structparam__const.html">param_const</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00019">functions.c:19</a></div></div>
<div class="ttc" id="odes_8h_html_a683a5a09497756570de7c35157229fab"><div class="ttname"><a href="odes_8h.html#a683a5a09497756570de7c35157229fab">jac_lqc</a></div><div class="ttdeci">int jac_lqc(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00103">odes.c:103</a></div></div>
<div class="ttc" id="odes_8h_html_a71a7f5ecde2ecc2709c9e82bfb7cb6f9"><div class="ttname"><a href="odes_8h.html#a71a7f5ecde2ecc2709c9e82bfb7cb6f9">jac_b1_perts_lqc</a></div><div class="ttdeci">int jac_b1_perts_lqc(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01387">odes.c:1387</a></div></div>
<div class="ttc" id="odes_8h_html_a711d775d9b4a2f78c24647519d565102"><div class="ttname"><a href="odes_8h.html#a711d775d9b4a2f78c24647519d565102">func_perts_lqc</a></div><div class="ttdeci">int func_perts_lqc(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00854">odes.c:854</a></div></div>
<div class="ttc" id="odes_8h_html_abca9d444b78fd82f9cfef8a367142d19"><div class="ttname"><a href="odes_8h.html#abca9d444b78fd82f9cfef8a367142d19">func</a></div><div class="ttdeci">int func(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00034">odes.c:34</a></div></div>
<div class="ttc" id="odes_8h_html_a248cf9ae2c6aab3275bb2fb1ea5ae8e9"><div class="ttname"><a href="odes_8h.html#a248cf9ae2c6aab3275bb2fb1ea5ae8e9">jac_b1_lqc_alpha</a></div><div class="ttdeci">int jac_b1_lqc_alpha(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00656">odes.c:656</a></div></div>
<div class="ttc" id="odes_8h_html_a0e73d3d839843d251d8d481dc714d8da"><div class="ttname"><a href="odes_8h.html#a0e73d3d839843d251d8d481dc714d8da">func_perts_rlqg_sp</a></div><div class="ttdeci">int func_perts_rlqg_sp(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01061">odes.c:1061</a></div></div>
<div class="ttc" id="odes_8h_html_a90c59eea1bc597d21ec511441cc3c925"><div class="ttname"><a href="odes_8h.html#a90c59eea1bc597d21ec511441cc3c925">jac</a></div><div class="ttdeci">int jac(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00056">odes.c:56</a></div></div>
<div class="ttc" id="odes_8h_html_ae431ea36c9cff701f2535a374b5f0d67"><div class="ttname"><a href="odes_8h.html#ae431ea36c9cff701f2535a374b5f0d67">func_b1_lqc_alpha</a></div><div class="ttdeci">int func_b1_lqc_alpha(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00589">odes.c:589</a></div></div>
<div class="ttc" id="odes_8h_html_ae8dff2eb449e6583944906e70b4ffbea"><div class="ttname"><a href="odes_8h.html#ae8dff2eb449e6583944906e70b4ffbea">jac_b1_perts_lqc_vac</a></div><div class="ttdeci">int jac_b1_perts_lqc_vac(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01585">odes.c:1585</a></div></div>
<div class="ttc" id="odes_8h_html_aa33e0a8737fc159fae21d7a2492d396d"><div class="ttname"><a href="odes_8h.html#aa33e0a8737fc159fae21d7a2492d396d">func_rlqg</a></div><div class="ttdeci">int func_rlqg(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00161">odes.c:161</a></div></div>
<div class="ttc" id="odes_8h_html_a87dec81d14422b6ae426911904ad2948"><div class="ttname"><a href="odes_8h.html#a87dec81d14422b6ae426911904ad2948">func_b1_lqc_alp_vac</a></div><div class="ttdeci">int func_b1_lqc_alp_vac(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00687">odes.c:687</a></div></div>
<div class="ttc" id="structparam__int_html"><div class="ttname"><a href="structparam__int.html">param_int</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00573">functions.c:573</a></div></div>
<div class="ttc" id="odes_8h_html_ac8ec7c1e57bce1e92673a32c3bec0fdc"><div class="ttname"><a href="odes_8h.html#ac8ec7c1e57bce1e92673a32c3bec0fdc">jac_b1_lqc_alp_vac</a></div><div class="ttdeci">int jac_b1_lqc_alp_vac(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00739">odes.c:739</a></div></div>
<div class="ttc" id="odes_8h_html_aec73776106616d307653a6d45c36ab95"><div class="ttname"><a href="odes_8h.html#aec73776106616d307653a6d45c36ab95">jac_b1_lqc</a></div><div class="ttdeci">int jac_b1_lqc(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00496">odes.c:496</a></div></div>
<div class="ttc" id="odes_8h_html_a2bec4ad44529b784fb21f5e1376c81ea"><div class="ttname"><a href="odes_8h.html#a2bec4ad44529b784fb21f5e1376c81ea">jac_perts</a></div><div class="ttdeci">int jac_perts(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00824">odes.c:824</a></div></div>
<div class="ttc" id="odes_8h_html_ae11e6bbf191e24fc0512094bfa9ae014"><div class="ttname"><a href="odes_8h.html#ae11e6bbf191e24fc0512094bfa9ae014">jac_b1_perts</a></div><div class="ttdeci">int jac_b1_perts(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01253">odes.c:1253</a></div></div>
<div class="ttc" id="odes_8h_html_ac5adfe0d7b9fc7b09ae8a072cf21ea40"><div class="ttname"><a href="odes_8h.html#ac5adfe0d7b9fc7b09ae8a072cf21ea40">jac_b1_alpha</a></div><div class="ttdeci">int jac_b1_alpha(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00419">odes.c:419</a></div></div>
<div class="ttc" id="odes_8h_html_ab91e644464313faa74e9d3140b631441"><div class="ttname"><a href="odes_8h.html#ab91e644464313faa74e9d3140b631441">func_b1_alpha</a></div><div class="ttdeci">int func_b1_alpha(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00353">odes.c:353</a></div></div>
<div class="ttc" id="odes_8h_html_a140acee2250f736b1bec37a5202e07e9"><div class="ttname"><a href="odes_8h.html#a140acee2250f736b1bec37a5202e07e9">func_b1</a></div><div class="ttdeci">int func_b1(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00280">odes.c:280</a></div></div>
<div class="ttc" id="odes_8h_html_a4b6f9f1258a14d038725bd9efeef0c84"><div class="ttname"><a href="odes_8h.html#a4b6f9f1258a14d038725bd9efeef0c84">jac_perts_lqc</a></div><div class="ttdeci">int jac_perts_lqc(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00925">odes.c:925</a></div></div>
<div class="ttc" id="odes_8h_html_ad9d86069fbcd75e8f6d96f113f63c237"><div class="ttname"><a href="odes_8h.html#ad9d86069fbcd75e8f6d96f113f63c237">jac_b1</a></div><div class="ttdeci">int jac_b1(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00325">odes.c:325</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div></div>
<div class="ttc" id="odes_8h_html_a19afcef8d0275b2961c7a129ae4073f7"><div class="ttname"><a href="odes_8h.html#a19afcef8d0275b2961c7a129ae4073f7">jac_rlqg</a></div><div class="ttdeci">int jac_rlqg(double t, const double y[], double *dfdy, double dfdt[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00238">odes.c:238</a></div></div>
<div class="ttc" id="odes_8h_html_acf3101b3ed7d202c76002be8bf6d8591"><div class="ttname"><a href="odes_8h.html#acf3101b3ed7d202c76002be8bf6d8591">func_b1_perts_lqc</a></div><div class="ttdeci">int func_b1_perts_lqc(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01284">odes.c:1284</a></div></div>
<div class="ttc" id="odes_8h_html_ad90e7ff2cd6023a76cb74e770d356cb1"><div class="ttname"><a href="odes_8h.html#ad90e7ff2cd6023a76cb74e770d356cb1">func_perts</a></div><div class="ttdeci">int func_perts(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00767">odes.c:767</a></div></div>
<div class="ttc" id="odes_8h_html_af86d5fa1bc6ad7204876b50f2b970d48"><div class="ttname"><a href="odes_8h.html#af86d5fa1bc6ad7204876b50f2b970d48">func_rlqg_sp</a></div><div class="ttdeci">int func_rlqg_sp(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00211">odes.c:211</a></div></div>
<div class="ttc" id="odes_8h_html_aae362a4cf0ae0f0ce5e6ff191823e5bd"><div class="ttname"><a href="odes_8h.html#aae362a4cf0ae0f0ce5e6ff191823e5bd">func_lqc</a></div><div class="ttdeci">int func_lqc(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00079">odes.c:79</a></div></div>
<div class="ttc" id="odes_8h_html_ae616b4b34469f749449e4ef8c6121a7b"><div class="ttname"><a href="odes_8h.html#ae616b4b34469f749449e4ef8c6121a7b">func_b1_perts</a></div><div class="ttdeci">int func_b1_perts(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l01159">odes.c:1159</a></div></div>
<div class="ttc" id="odes_8h_html_abf6ec56e92ee169d5dfad6b244d8c88b"><div class="ttname"><a href="odes_8h.html#abf6ec56e92ee169d5dfad6b244d8c88b">func_b1_lqc</a></div><div class="ttdeci">int func_b1_lqc(double t, const double y[], double f[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="odes_8c_source.html#l00449">odes.c:449</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
