<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: odes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
<code>#include &lt;gsl/gsl_errno.h&gt;</code><br />
<code>#include &lt;gsl/gsl_matrix.h&gt;</code><br />
<code>#include &lt;gsl/gsl_odeiv2.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for odes.h:</div>
<div class="dyncontent">
<div class="center"><img src="odes_8h__incl.png" border="0" usemap="#odes_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="odes_8h__dep__incl.png" border="0" usemap="#odes_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="odes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abca9d444b78fd82f9cfef8a367142d19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#abca9d444b78fd82f9cfef8a367142d19">func</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:abca9d444b78fd82f9cfef8a367142d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c59eea1bc597d21ec511441cc3c925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a90c59eea1bc597d21ec511441cc3c925">jac</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a90c59eea1bc597d21ec511441cc3c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae362a4cf0ae0f0ce5e6ff191823e5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#aae362a4cf0ae0f0ce5e6ff191823e5bd">func_lqc</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:aae362a4cf0ae0f0ce5e6ff191823e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683a5a09497756570de7c35157229fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a683a5a09497756570de7c35157229fab">jac_lqc</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a683a5a09497756570de7c35157229fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e0a8737fc159fae21d7a2492d396d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#aa33e0a8737fc159fae21d7a2492d396d">func_rlqg</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:aa33e0a8737fc159fae21d7a2492d396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d5fa1bc6ad7204876b50f2b970d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#af86d5fa1bc6ad7204876b50f2b970d48">func_rlqg_sp</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:af86d5fa1bc6ad7204876b50f2b970d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19afcef8d0275b2961c7a129ae4073f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a19afcef8d0275b2961c7a129ae4073f7">jac_rlqg</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a19afcef8d0275b2961c7a129ae4073f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140acee2250f736b1bec37a5202e07e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a140acee2250f736b1bec37a5202e07e9">func_b1</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:a140acee2250f736b1bec37a5202e07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d86069fbcd75e8f6d96f113f63c237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ad9d86069fbcd75e8f6d96f113f63c237">jac_b1</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:ad9d86069fbcd75e8f6d96f113f63c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e644464313faa74e9d3140b631441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ab91e644464313faa74e9d3140b631441">func_b1_alpha</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:ab91e644464313faa74e9d3140b631441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adfe0d7b9fc7b09ae8a072cf21ea40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ac5adfe0d7b9fc7b09ae8a072cf21ea40">jac_b1_alpha</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:ac5adfe0d7b9fc7b09ae8a072cf21ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ec56e92ee169d5dfad6b244d8c88b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#abf6ec56e92ee169d5dfad6b244d8c88b">func_b1_lqc</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:abf6ec56e92ee169d5dfad6b244d8c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73776106616d307653a6d45c36ab95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#aec73776106616d307653a6d45c36ab95">jac_b1_lqc</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:aec73776106616d307653a6d45c36ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431ea36c9cff701f2535a374b5f0d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ae431ea36c9cff701f2535a374b5f0d67">func_b1_lqc_alpha</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:ae431ea36c9cff701f2535a374b5f0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cf9ae2c6aab3275bb2fb1ea5ae8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a248cf9ae2c6aab3275bb2fb1ea5ae8e9">jac_b1_lqc_alpha</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a248cf9ae2c6aab3275bb2fb1ea5ae8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dec81d14422b6ae426911904ad2948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a87dec81d14422b6ae426911904ad2948">func_b1_lqc_alp_vac</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:a87dec81d14422b6ae426911904ad2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec7c1e57bce1e92673a32c3bec0fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ac8ec7c1e57bce1e92673a32c3bec0fdc">jac_b1_lqc_alp_vac</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:ac8ec7c1e57bce1e92673a32c3bec0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90e7ff2cd6023a76cb74e770d356cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ad90e7ff2cd6023a76cb74e770d356cb1">func_perts</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:ad90e7ff2cd6023a76cb74e770d356cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec4ad44529b784fb21f5e1376c81ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a2bec4ad44529b784fb21f5e1376c81ea">jac_perts</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a2bec4ad44529b784fb21f5e1376c81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d775d9b4a2f78c24647519d565102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a711d775d9b4a2f78c24647519d565102">func_perts_lqc</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:a711d775d9b4a2f78c24647519d565102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f9f1258a14d038725bd9efeef0c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a4b6f9f1258a14d038725bd9efeef0c84">jac_perts_lqc</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a4b6f9f1258a14d038725bd9efeef0c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cf964b292423c3801d6c907582ebd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ae6cf964b292423c3801d6c907582ebd4">func_perts_rlqg</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:ae6cf964b292423c3801d6c907582ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73d3d839843d251d8d481dc714d8da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a0e73d3d839843d251d8d481dc714d8da">func_perts_rlqg_sp</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:a0e73d3d839843d251d8d481dc714d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740da07dc0a2719bf83b02842dbe213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a8740da07dc0a2719bf83b02842dbe213">jac_perts_rlqg</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a8740da07dc0a2719bf83b02842dbe213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616b4b34469f749449e4ef8c6121a7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ae616b4b34469f749449e4ef8c6121a7b">func_b1_perts</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:ae616b4b34469f749449e4ef8c6121a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11e6bbf191e24fc0512094bfa9ae014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ae11e6bbf191e24fc0512094bfa9ae014">jac_b1_perts</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:ae11e6bbf191e24fc0512094bfa9ae014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3101b3ed7d202c76002be8bf6d8591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#acf3101b3ed7d202c76002be8bf6d8591">func_b1_perts_lqc</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:acf3101b3ed7d202c76002be8bf6d8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a7f5ecde2ecc2709c9e82bfb7cb6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#a71a7f5ecde2ecc2709c9e82bfb7cb6f9">jac_b1_perts_lqc</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:a71a7f5ecde2ecc2709c9e82bfb7cb6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa874b6de275674e68b8fd949b4b5803b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#aa874b6de275674e68b8fd949b4b5803b">func_b1_perts_lqc_vac</a> (double t, const double y[], double f[], void *params)</td></tr>
<tr class="separator:aa874b6de275674e68b8fd949b4b5803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dff2eb449e6583944906e70b4ffbea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odes_8h.html#ae8dff2eb449e6583944906e70b4ffbea">jac_b1_perts_lqc_vac</a> (double t, const double y[], double *dfdy, double dfdt[], void *params)</td></tr>
<tr class="separator:ae8dff2eb449e6583944906e70b4ffbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abca9d444b78fd82f9cfef8a367142d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of FRW in GR.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00034">34</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a140acee2250f736b1bec37a5202e07e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of Bianchi I spacetimes in GR.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00280">280</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab91e644464313faa74e9d3140b631441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_alpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of Bianchi I spacetimes in GR including the angle $alpha(t)$ introduced in arxiv:0801.3596 for the evolution of perturbations.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00353">353</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf6ec56e92ee169d5dfad6b244d8c88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of Bianchi I spacetimes in AW LQC in arXiv:0903.3397.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00449">449</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87dec81d14422b6ae426911904ad2948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_lqc_alp_vac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l00687">687</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae431ea36c9cff701f2535a374b5f0d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_lqc_alpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of Bianchi I spacetimes in AW LQC in arXiv:0903.3397 including the angle $alpha(t)$ introduced in arxiv:0801.3596 for the evolution of perturbations.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00589">589</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae616b4b34469f749449e4ef8c6121a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_perts </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of perturbations in Bianchi I spacetimes in GR as introduced in arXiv:0707.0736 and arxiv:0801.3596.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l01159">1159</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf3101b3ed7d202c76002be8bf6d8591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_perts_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of perturbations in Bianchi I spacetimes in AW LQC of arXiv:0903.3397 as introduced in arXiv:0707.0736 and arxiv:0801.3596.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l01284">1284</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa874b6de275674e68b8fd949b4b5803b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_b1_perts_lqc_vac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l01418">1418</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae362a4cf0ae0f0ce5e6ff191823e5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of FRW in LQC.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00079">79</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad90e7ff2cd6023a76cb74e770d356cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_perts </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of perturbations in FRW spacetimes in GR.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00767">767</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a711d775d9b4a2f78c24647519d565102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_perts_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of perturbations in FRW spacetimes in LQC (currently the prescriptions implemented are the hybrid (arXiv:1809.09874), dressed metric (arXiv:1302.0254), isotropic pereira-pitrou (arXiv:0707.0736) and QRLG (arXiv:1811.04327)).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00854">854</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cf964b292423c3801d6c907582ebd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_perts_rlqg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of perturbations in FRW spacetimes in QRLG (currently the prescriptions implemented are the hybrid (arXiv:1809.09874), dressed metric (arXiv:1302.0254), isotropic pereira-pitrou (arXiv:0707.0736) and QRLG (arXiv:1811.04327)).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00955">955</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e73d3d839843d251d8d481dc714d8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_perts_rlqg_sp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of perturbations in FRW spacetimes in QRLG within the suddle point approximation (currently the prescriptions implemented are the hybrid (arXiv:1809.09874), dressed metric (arXiv:1302.0254), isotropic pereira-pitrou (arXiv:0707.0736) and QRLG (arXiv:1811.04327)).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l01061">1061</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa33e0a8737fc159fae21d7a2492d396d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_rlqg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of FRW in QRLG.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00161">161</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="af86d5fa1bc6ad7204876b50f2b970d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int func_rlqg_sp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the odes of FRW in QRLG within the suddle point approximation.</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00211">211</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90c59eea1bc597d21ec511441cc3c925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of FRW in GR necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00056">56</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d86069fbcd75e8f6d96f113f63c237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of Bianchi I spacetimes necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00325">325</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5adfe0d7b9fc7b09ae8a072cf21ea40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_alpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of Bianchi I spacetimes in GR (including the angle $alpha(t)$ introduced in arxiv:0801.3596 for the evolution of perturbations) necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00419">419</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aec73776106616d307653a6d45c36ab95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of Bianchi I spacetimes in AW LQC in arXiv:0903.3397 necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00496">496</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ec7c1e57bce1e92673a32c3bec0fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_lqc_alp_vac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l00739">739</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a248cf9ae2c6aab3275bb2fb1ea5ae8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_lqc_alpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of Bianchi I spacetimes in AW LQC in arXiv:0903.3397 (including the angle $alpha(t)$ introduced in arxiv:0801.3596 for the evolution of perturbations) necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00656">656</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae11e6bbf191e24fc0512094bfa9ae014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_perts </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of perturbations in Bianchi I spacetimes in GR as introduced in arXiv:0707.0736 and arxiv:0801.3596 necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l01253">1253</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71a7f5ecde2ecc2709c9e82bfb7cb6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_perts_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of perturbation in Bianchi I spacetimes in AW LQC in arXiv:0903.3397 (including the angle $alpha(t)$ introduced in arxiv:0801.3596 for the evolution of perturbations) necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l01387">1387</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8dff2eb449e6583944906e70b4ffbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_b1_perts_lqc_vac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l01585">1585</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a683a5a09497756570de7c35157229fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of FRW in LQC necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00103">103</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2bec4ad44529b784fb21f5e1376c81ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_perts </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of perturbations in FRW spacetimes in GR necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00824">824</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6f9f1258a14d038725bd9efeef0c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_perts_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of perturbations in FRW spacetimes in GR necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00925">925</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8740da07dc0a2719bf83b02842dbe213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_perts_rlqg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of perturbations in FRW spacetimes in LQC necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l01130">1130</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19afcef8d0275b2961c7a129ae4073f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jac_rlqg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dfdy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dfdt</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of the jacobian of odes of FRW in QRLG necessary for implicit methods (in some cases we set it to zero since we focus on explicit methods).</p>

<p>Definition at line <a class="el" href="odes_8c_source.html#l00238">238</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
