<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: param_const Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">param_const Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08f1ddc87c7028ee886024a6982485ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#a08f1ddc87c7028ee886024a6982485ea">mass</a></td></tr>
<tr class="separator:a08f1ddc87c7028ee886024a6982485ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0915e36ceaa2963f74c3e1704b119c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#af0915e36ceaa2963f74c3e1704b119c3">gamma</a></td></tr>
<tr class="separator:af0915e36ceaa2963f74c3e1704b119c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82e49f915da878c11f678012c7e7c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#a9a82e49f915da878c11f678012c7e7c0">G</a></td></tr>
<tr class="separator:a9a82e49f915da878c11f678012c7e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b377394488111c6d339fab923160070"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#a8b377394488111c6d339fab923160070">lambda</a></td></tr>
<tr class="separator:a8b377394488111c6d339fab923160070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd2527c31c059bc4d2461ddc3b8586"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#a2edd2527c31c059bc4d2461ddc3b8586">lp</a></td></tr>
<tr class="separator:a2edd2527c31c059bc4d2461ddc3b8586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895119218e146aa83d19e65a0dbc5d19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#a895119218e146aa83d19e65a0dbc5d19">kmin</a></td></tr>
<tr class="separator:a895119218e146aa83d19e65a0dbc5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0058b9a7d6603d8f83f0ca60b249403"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#ac0058b9a7d6603d8f83f0ca60b249403">kmax</a></td></tr>
<tr class="separator:ac0058b9a7d6603d8f83f0ca60b249403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35fff7e30356f6544fbdfcf69da580"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html#a7e35fff7e30356f6544fbdfcf69da580">N</a></td></tr>
<tr class="separator:a7e35fff7e30356f6544fbdfcf69da580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="functions_8c_source.html#l00019">19</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a82e49f915da878c11f678012c7e7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l00025">25</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0915e36ceaa2963f74c3e1704b119c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l00024">24</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0058b9a7d6603d8f83f0ca60b249403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l00027">27</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a895119218e146aa83d19e65a0dbc5d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::kmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l00026">26</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b377394488111c6d339fab923160070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l00026">26</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2edd2527c31c059bc4d2461ddc3b8586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::lp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l00027">27</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08f1ddc87c7028ee886024a6982485ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const::mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some global parameters. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l00023">23</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e35fff7e30356f6544fbdfcf69da580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param_const::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odes_8c_source.html#l00028">28</a> of file <a class="el" href="odes_8c_source.html">odes.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="functions_8c_source.html">functions.c</a></li>
<li><a class="el" href="odes_8c_source.html">odes.c</a></li>
<li><a class="el" href="vacua_8c_source.html">vacua.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
