<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: param_const_b1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">param_const_b1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbcf967f4ef26c7119501fcf5dc48752"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#abbcf967f4ef26c7119501fcf5dc48752">mass</a></td></tr>
<tr class="separator:abbcf967f4ef26c7119501fcf5dc48752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db5039c976cf19753714ec852ac1d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a50db5039c976cf19753714ec852ac1d6">gamma</a></td></tr>
<tr class="separator:a50db5039c976cf19753714ec852ac1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5791e2ee12087f7fe7ab9a4e599a25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a1d5791e2ee12087f7fe7ab9a4e599a25">G</a></td></tr>
<tr class="separator:a1d5791e2ee12087f7fe7ab9a4e599a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a09c022d5c226dd2720a1bfd21132"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a283a09c022d5c226dd2720a1bfd21132">lambda</a></td></tr>
<tr class="separator:a283a09c022d5c226dd2720a1bfd21132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a0b43cee78cebf69656e41ecd7cf9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#abd8a0b43cee78cebf69656e41ecd7cf9">lp</a></td></tr>
<tr class="separator:abd8a0b43cee78cebf69656e41ecd7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301fefc71a2b23dc412f6a363b059b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#ac301fefc71a2b23dc412f6a363b059b6">alp</a></td></tr>
<tr class="separator:ac301fefc71a2b23dc412f6a363b059b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cbab81233dc321253f95e3608d7751"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a78cbab81233dc321253f95e3608d7751">bet</a></td></tr>
<tr class="separator:a78cbab81233dc321253f95e3608d7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60efe6519b4da1ef0924b586edd376"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a7a60efe6519b4da1ef0924b586edd376">gam</a></td></tr>
<tr class="separator:a7a60efe6519b4da1ef0924b586edd376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d1f3aecd332fd835f47b8a121ba106"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a31d1f3aecd332fd835f47b8a121ba106">kmin</a></td></tr>
<tr class="separator:a31d1f3aecd332fd835f47b8a121ba106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2ad9903f67b7f074dd82fbb647549"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#ab5e2ad9903f67b7f074dd82fbb647549">kmax</a></td></tr>
<tr class="separator:ab5e2ad9903f67b7f074dd82fbb647549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191dd8f18e5edc162fce436c052a596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html#a4191dd8f18e5edc162fce436c052a596">N</a></td></tr>
<tr class="separator:a4191dd8f18e5edc162fce436c052a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="functions_8c_source.html#l01127">1127</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac301fefc71a2b23dc412f6a363b059b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::alp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01136">1136</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78cbab81233dc321253f95e3608d7751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::bet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01137">1137</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5791e2ee12087f7fe7ab9a4e599a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01133">1133</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a60efe6519b4da1ef0924b586edd376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::gam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01138">1138</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50db5039c976cf19753714ec852ac1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01132">1132</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e2ad9903f67b7f074dd82fbb647549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01140">1140</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a31d1f3aecd332fd835f47b8a121ba106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::kmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01139">1139</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a283a09c022d5c226dd2720a1bfd21132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::lambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01134">1134</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="abd8a0b43cee78cebf69656e41ecd7cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::lp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01135">1135</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="abbcf967f4ef26c7119501fcf5dc48752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double param_const_b1::mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some useful parameters in Bianchi I.</p>
<p>Some gobal parameters for Bianchi I models. </p>

<p>Definition at line <a class="el" href="functions_8c_source.html#l01131">1131</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4191dd8f18e5edc162fce436c052a596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param_const_b1::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8c_source.html#l01141">1141</a> of file <a class="el" href="functions_8c_source.html">functions.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="functions_8c_source.html">functions.c</a></li>
<li><a class="el" href="odes_8c_source.html">odes.c</a></li>
<li><a class="el" href="vacua_8c_source.html">vacua.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
