<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: vacua.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vacua.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vacua_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">These codes have been developed by J. Olmedo. You are free to use them for any</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">scientific or pedagogical purpose. However, the author is not responsible of any </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">mistake or typo on these codes. Nevertheless, he will acknowledge any feedback</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">at this respect. Besides, if you plan to use these codes (or a modified version </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">based on them) for scientific purposes (i.e. not pedagogical purposes), please,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">he will very much appreciate if you cite any of the following references: </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">arXiv:1702.06036; arXiv:1601.01716.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Date: 13/11/17.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Place: Penn State University.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/****************  Declaration of initial conditions for perturbations in FRW in GR  *************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a76b00f374a99bf4c823c8c53e0b706f7">id_Mink</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a0e78efc56314ff75c2882a5b6e01f695">id_BD</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/****************  Declaration of initial conditions for perturbations in FRW in GR  *************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a430422f7bbc5977707938395be6d1024">id_Mink_lqc</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a008ab266b7542966260011acd812e746">id_BD_lqc</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/****************  Declaration of initial conditions for perturbations in FRW in GR  *************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#ac2642a6df1f36d44c086f5742969bc40">id_Mink_rlqg</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/****************  Declaration of initial conditions for perturbations in Bianchi I in GR  *************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#aee26b8eb7cca46f882ea017ba083980c">id_b1_Mink</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#ac7cb86e3b315d01dba3cd317998add1c">id_b1_Mink2</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/****************  Declaration of initial conditions for perturbations in Bianchi I in AW LQC  *************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a86aea5d7ea55f0cdf67c151c6c54a52d">id_b1_Mink_lqc</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a61464441ac03e40d663cbec73321f531">id_b1_Mink2_lqc</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a064912ce55eeb59135bb5f1f045dc0e3">id_b1_BD_lqc</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/****************  Declaration of some observables for perturbations in Bianchi I  *************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a4471e95e69ddf356662074a167b5337d">PS_b1</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> ps[], <span class="keywordtype">int</span> n, <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a16b5ab9842a17af50df93556af8b26e0">norms_b1</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> nsol[], <span class="keywordtype">int</span> l); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#ab83e601b05a58b64dcc0e31da7561c43">alpha_b1</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> y0[], <span class="keyword">const</span> <span class="keywordtype">double</span> y1[], <span class="keywordtype">double</span> alpha[][3][3], <span class="keywordtype">int</span> l);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a41a88cc15f3458c4789c487f2812f7b0">beta_b1</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> y0[], <span class="keyword">const</span> <span class="keywordtype">double</span> y1[], <span class="keywordtype">double</span> beta[][3][3], <span class="keywordtype">int</span> l);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/****************  Declaration of initial conditions for perturbations in Bianchi I in AW LQC in vacuum *************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#a25bf9fa16a83779149d3c468e0c1234d">id_b1_Mink_lqc_vac</a> (<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> z[], <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vacua_8h.html#aa5d559a04a6b8c7430f7ba4019217a62">norms_b1_vac</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> nsol[], <span class="keywordtype">int</span> l);</div><div class="ttc" id="vacua_8h_html_ab83e601b05a58b64dcc0e31da7561c43"><div class="ttname"><a href="vacua_8h.html#ab83e601b05a58b64dcc0e31da7561c43">alpha_b1</a></div><div class="ttdeci">void alpha_b1(const double y0[], const double y1[], double alpha[][3][3], int l)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00799">vacua.c:799</a></div></div>
<div class="ttc" id="vacua_8h_html_a430422f7bbc5977707938395be6d1024"><div class="ttname"><a href="vacua_8h.html#a430422f7bbc5977707938395be6d1024">id_Mink_lqc</a></div><div class="ttdeci">void id_Mink_lqc(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00116">vacua.c:116</a></div></div>
<div class="ttc" id="vacua_8h_html_ac7cb86e3b315d01dba3cd317998add1c"><div class="ttname"><a href="vacua_8h.html#ac7cb86e3b315d01dba3cd317998add1c">id_b1_Mink2</a></div><div class="ttdeci">void id_b1_Mink2(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00351">vacua.c:351</a></div></div>
<div class="ttc" id="vacua_8h_html_a4471e95e69ddf356662074a167b5337d"><div class="ttname"><a href="vacua_8h.html#a4471e95e69ddf356662074a167b5337d">PS_b1</a></div><div class="ttdeci">void PS_b1(const double y[], double ps[], int n, void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00746">vacua.c:746</a></div></div>
<div class="ttc" id="vacua_8h_html_a86aea5d7ea55f0cdf67c151c6c54a52d"><div class="ttname"><a href="vacua_8h.html#a86aea5d7ea55f0cdf67c151c6c54a52d">id_b1_Mink_lqc</a></div><div class="ttdeci">void id_b1_Mink_lqc(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00448">vacua.c:448</a></div></div>
<div class="ttc" id="vacua_8h_html_a25bf9fa16a83779149d3c468e0c1234d"><div class="ttname"><a href="vacua_8h.html#a25bf9fa16a83779149d3c468e0c1234d">id_b1_Mink_lqc_vac</a></div><div class="ttdeci">void id_b1_Mink_lqc_vac(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00849">vacua.c:849</a></div></div>
<div class="ttc" id="vacua_8h_html_aee26b8eb7cca46f882ea017ba083980c"><div class="ttname"><a href="vacua_8h.html#aee26b8eb7cca46f882ea017ba083980c">id_b1_Mink</a></div><div class="ttdeci">void id_b1_Mink(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00253">vacua.c:253</a></div></div>
<div class="ttc" id="vacua_8h_html_a61464441ac03e40d663cbec73321f531"><div class="ttname"><a href="vacua_8h.html#a61464441ac03e40d663cbec73321f531">id_b1_Mink2_lqc</a></div><div class="ttdeci">void id_b1_Mink2_lqc(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00546">vacua.c:546</a></div></div>
<div class="ttc" id="vacua_8h_html_a0e78efc56314ff75c2882a5b6e01f695"><div class="ttname"><a href="vacua_8h.html#a0e78efc56314ff75c2882a5b6e01f695">id_BD</a></div><div class="ttdeci">void id_BD(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00073">vacua.c:73</a></div></div>
<div class="ttc" id="vacua_8h_html_a41a88cc15f3458c4789c487f2812f7b0"><div class="ttname"><a href="vacua_8h.html#a41a88cc15f3458c4789c487f2812f7b0">beta_b1</a></div><div class="ttdeci">void beta_b1(const double y0[], const double y1[], double beta[][3][3], int l)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00823">vacua.c:823</a></div></div>
<div class="ttc" id="vacua_8h_html_a76b00f374a99bf4c823c8c53e0b706f7"><div class="ttname"><a href="vacua_8h.html#a76b00f374a99bf4c823c8c53e0b706f7">id_Mink</a></div><div class="ttdeci">void id_Mink(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00032">vacua.c:32</a></div></div>
<div class="ttc" id="vacua_8h_html_aa5d559a04a6b8c7430f7ba4019217a62"><div class="ttname"><a href="vacua_8h.html#aa5d559a04a6b8c7430f7ba4019217a62">norms_b1_vac</a></div><div class="ttdeci">void norms_b1_vac(const double y[], double nsol[], int l)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00999">vacua.c:999</a></div></div>
<div class="ttc" id="vacua_8h_html_a008ab266b7542966260011acd812e746"><div class="ttname"><a href="vacua_8h.html#a008ab266b7542966260011acd812e746">id_BD_lqc</a></div><div class="ttdeci">void id_BD_lqc(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00154">vacua.c:154</a></div></div>
<div class="ttc" id="vacua_8h_html_a16b5ab9842a17af50df93556af8b26e0"><div class="ttname"><a href="vacua_8h.html#a16b5ab9842a17af50df93556af8b26e0">norms_b1</a></div><div class="ttdeci">void norms_b1(const double y[], double nsol[], int l)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00779">vacua.c:779</a></div></div>
<div class="ttc" id="functions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div></div>
<div class="ttc" id="vacua_8h_html_a064912ce55eeb59135bb5f1f045dc0e3"><div class="ttname"><a href="vacua_8h.html#a064912ce55eeb59135bb5f1f045dc0e3">id_b1_BD_lqc</a></div><div class="ttdeci">void id_b1_BD_lqc(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00640">vacua.c:640</a></div></div>
<div class="ttc" id="vacua_8h_html_ac2642a6df1f36d44c086f5742969bc40"><div class="ttname"><a href="vacua_8h.html#ac2642a6df1f36d44c086f5742969bc40">id_Mink_rlqg</a></div><div class="ttdeci">void id_Mink_rlqg(double y[], double z[], void *params)</div><div class="ttdef"><b>Definition:</b> <a href="vacua_8c_source.html#l00198">vacua.c:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
