<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BianchiI: vacua.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BianchiI
   </div>
   <div id="projectbrief">Cosmological perturbations of Bianchi I spacetimes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vacua.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vacua_8h_source.html">vacua.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vacua.c:</div>
<div class="dyncontent">
<div class="center"><img src="vacua_8c__incl.png" border="0" usemap="#vacua_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="vacua_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const.html">param_const</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__const__b1.html">param_const_b1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b00f374a99bf4c823c8c53e0b706f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a76b00f374a99bf4c823c8c53e0b706f7">id_Mink</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a76b00f374a99bf4c823c8c53e0b706f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78efc56314ff75c2882a5b6e01f695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a0e78efc56314ff75c2882a5b6e01f695">id_BD</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a0e78efc56314ff75c2882a5b6e01f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430422f7bbc5977707938395be6d1024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a430422f7bbc5977707938395be6d1024">id_Mink_lqc</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a430422f7bbc5977707938395be6d1024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ab266b7542966260011acd812e746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a008ab266b7542966260011acd812e746">id_BD_lqc</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a008ab266b7542966260011acd812e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2642a6df1f36d44c086f5742969bc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#ac2642a6df1f36d44c086f5742969bc40">id_Mink_rlqg</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:ac2642a6df1f36d44c086f5742969bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26b8eb7cca46f882ea017ba083980c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#aee26b8eb7cca46f882ea017ba083980c">id_b1_Mink</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:aee26b8eb7cca46f882ea017ba083980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb86e3b315d01dba3cd317998add1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#ac7cb86e3b315d01dba3cd317998add1c">id_b1_Mink2</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:ac7cb86e3b315d01dba3cd317998add1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aea5d7ea55f0cdf67c151c6c54a52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a86aea5d7ea55f0cdf67c151c6c54a52d">id_b1_Mink_lqc</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a86aea5d7ea55f0cdf67c151c6c54a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61464441ac03e40d663cbec73321f531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a61464441ac03e40d663cbec73321f531">id_b1_Mink2_lqc</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a61464441ac03e40d663cbec73321f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064912ce55eeb59135bb5f1f045dc0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a064912ce55eeb59135bb5f1f045dc0e3">id_b1_BD_lqc</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a064912ce55eeb59135bb5f1f045dc0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471e95e69ddf356662074a167b5337d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a4471e95e69ddf356662074a167b5337d">PS_b1</a> (const double y[], double ps[], int n, void *params)</td></tr>
<tr class="separator:a4471e95e69ddf356662074a167b5337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b5ab9842a17af50df93556af8b26e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a16b5ab9842a17af50df93556af8b26e0">norms_b1</a> (const double y[], double nsol[], int l)</td></tr>
<tr class="separator:a16b5ab9842a17af50df93556af8b26e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e601b05a58b64dcc0e31da7561c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#ab83e601b05a58b64dcc0e31da7561c43">alpha_b1</a> (const double y0[], const double y1[], double alpha[][3][3], int l)</td></tr>
<tr class="separator:ab83e601b05a58b64dcc0e31da7561c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a88cc15f3458c4789c487f2812f7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a41a88cc15f3458c4789c487f2812f7b0">beta_b1</a> (const double y0[], const double y1[], double beta[][3][3], int l)</td></tr>
<tr class="separator:a41a88cc15f3458c4789c487f2812f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bf9fa16a83779149d3c468e0c1234d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a25bf9fa16a83779149d3c468e0c1234d">id_b1_Mink_lqc_vac</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a25bf9fa16a83779149d3c468e0c1234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59d991155fdd6a83e2fefd881cd170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#a9b59d991155fdd6a83e2fefd881cd170">id_b1_BD_lqc_vac</a> (double y[], double z[], void *params)</td></tr>
<tr class="separator:a9b59d991155fdd6a83e2fefd881cd170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d559a04a6b8c7430f7ba4019217a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacua_8c.html#aa5d559a04a6b8c7430f7ba4019217a62">norms_b1_vac</a> (const double y[], double nsol[], int l)</td></tr>
<tr class="separator:aa5d559a04a6b8c7430f7ba4019217a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab83e601b05a58b64dcc0e31da7561c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alpha_b1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y0</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>[][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00799">799</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41a88cc15f3458c4789c487f2812f7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beta_b1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y0</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>[][3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00823">823</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a064912ce55eeb59135bb5f1f045dc0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_BD_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00640">640</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b59d991155fdd6a83e2fefd881cd170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_BD_lqc_vac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00923">923</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="aee26b8eb7cca46f882ea017ba083980c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_Mink </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00253">253</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7cb86e3b315d01dba3cd317998add1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_Mink2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00351">351</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61464441ac03e40d663cbec73321f531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_Mink2_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00546">546</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a86aea5d7ea55f0cdf67c151c6c54a52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_Mink_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00448">448</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a25bf9fa16a83779149d3c468e0c1234d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_b1_Mink_lqc_vac </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00849">849</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e78efc56314ff75c2882a5b6e01f695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_BD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00073">73</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a008ab266b7542966260011acd812e746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_BD_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00154">154</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a76b00f374a99bf4c823c8c53e0b706f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_Mink </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00032">32</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a430422f7bbc5977707938395be6d1024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_Mink_lqc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00116">116</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2642a6df1f36d44c086f5742969bc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void id_Mink_rlqg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00198">198</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a16b5ab9842a17af50df93556af8b26e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void norms_b1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nsol</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00779">779</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d559a04a6b8c7430f7ba4019217a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void norms_b1_vac </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nsol</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00999">999</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4471e95e69ddf356662074a167b5337d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PS_b1 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ps</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vacua_8c_source.html#l00746">746</a> of file <a class="el" href="vacua_8c_source.html">vacua.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
